{
  "name": "planning-with-files",
  "version": "2.7.4",
  "description": "Manus-style persistent markdown files for planning, progress tracking, and knowledge storage. Use when starting complex tasks, multi-step projects, research tasks, or when you want structured output. Now with optional Git worktree mode for parallel multi-task development with isolated branches.",
  "author": {
    "name": "OthmanAdi",
    "url": "https://github.com/OthmanAdi"
  },
  "repository": "https://github.com/OthmanAdi/planning-with-files",
  "license": "MIT",
  "keywords": [
    "planning",
    "manus",
    "workflow",
    "markdown",
    "context-engineering",
    "task-management",
    "templates",
    "worktree",
    "git",
    "multi-task",
    "parallel"
  ]
}
