{
  "name": "plan-cascade",
  "version": "3.0.0",
  "description": "Three-layer cascaded parallel development framework. Breaks down projects into Features (Mega Plan), Features into Stories (Hybrid Ralph), with dependency-driven batch execution and Git Worktree isolation. Fork of planning-with-files with major enhancements.",
  "author": {
    "name": "Taoidle",
    "url": "https://github.com/Taoidle"
  },
  "repository": "https://github.com/Taoidle/plan-cascade",
  "license": "MIT",
  "keywords": [
    "planning",
    "manus",
    "workflow",
    "markdown",
    "context-engineering",
    "task-management",
    "templates",
    "worktree",
    "git",
    "multi-task",
    "parallel",
    "prd",
    "ralph",
    "hybrid",
    "orchestration",
    "story-execution",
    "mega-plan",
    "project-level",
    "feature-orchestration"
  ]
}
